web/pages/simple.pug
- parameters = [ "astronomic_degrees", "astronomic_minutes", "astrologic_degrees", "astrologic_minutes", "sign", "latitude_degrees", "latitude_minutes", "n_s" ]
mixin row(name)
    tr
        td
            .in=name
        each param in parameters
            td
                .in(id=param+"_"+name)


datalist#epochs
    option(value="ALFONSO")
    option(value="CHRIST")
    option(value="NABONASSAR")

datalist#precessions
    option(value="PTOLEMY")
    option(value="TREPIDATION")
    option(value="TRUE")

- bodies = [ "sun", "moon", "mercury", "venus", "mars", "jupiter", "saturn" ]
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")

        title="Alfonsine"
        link(rel="canonical" href="https://pseusys.github.io/alfonsine")
    body
        form#inp
            table
                tr
                    th
                        .in Date and Time
                    th
                        .in Difference with Toledo
                    th
                        .in Eastern than Toledo?
                    th
                        .in Accuracy
                    th
                        .in Epoch
                    th
                        .in Precession
                tr
                    td
                        input#date(type="datetime-local" required=true)
                    td
                        input#diff(type="time" required=true)
                    td
                        input#east(type="checkbox")
                    td
                        input#acc(type="number" min="1" max="10" required=true)
                    td
                        input#epoch(list="epochs" required=true)
                    td
                        input#prec(list="precessions" required=true)
            button#calc(type="button") Make calculations!

        table
            tr
                th
                    .in #
                th(colspan="2")
                    .in Astronomic
                th(colspan="2")
                    .in Astrologic
                th
                    .in Sign
                th(colspan="2")
                    .in Latitude
                th
                    .in N/S
            for body in bodies
                +row(body)

simple.html
<datalist id="epochs"><option value="ALFONSO"></option><option value="CHRIST"></option><option value="NABONASSAR"></option></datalist><datalist id="precessions"><option value="PTOLEMY"></option><option value="TREPIDATION"></option><option value="TRUE"></option></datalist><!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Alfonsine</title><link rel="canonical" href="https://pseusys.github.io/alfonsine"><script defer="defer" src="./all.min.js"></script></head><body><form id="inp"><table><tr><th><div class="in">Date and Time</div></th><th><div class="in">Difference with Toledo</div></th><th><div class="in">Eastern than Toledo?</div></th><th><div class="in">Accuracy</div></th><th><div class="in">Epoch</div></th><th><div class="in">Precession</div></th></tr><tr><td><input id="date" type="datetime-local" required></td><td><input id="diff" type="time" required></td><td><input id="east" type="checkbox"></td><td><input id="acc" type="number" min="1" max="10" required></td><td><input id="epoch" list="epochs" required></td><td><input id="prec" list="precessions" required></td></tr></table><button id="calc" type="button">Make calculations!</button></form><table><tr><th><div class="in">#</div></th><th colspan="2"><div class="in">Astronomic</div></th><th colspan="2"><div class="in">Astrologic</div></th><th><div class="in">Sign</div></th><th colspan="2"><div class="in">Latitude</div></th><th><div class="in">N/S</div></th></tr><tr><td><div class="in">sun</div></td><td><div class="in" id="astronomic_degrees_sun"></div></td><td><div class="in" id="astronomic_minutes_sun"></div></td><td><div class="in" id="astrologic_degrees_sun"></div></td><td><div class="in" id="astrologic_minutes_sun"></div></td><td><div class="in" id="sign_sun"></div></td><td><div class="in" id="latitude_degrees_sun"></div></td><td><div class="in" id="latitude_minutes_sun"></div></td><td><div class="in" id="n_s_sun"></div></td></tr><tr><td><div class="in">moon</div></td><td><div class="in" id="astronomic_degrees_moon"></div></td><td><div class="in" id="astronomic_minutes_moon"></div></td><td><div class="in" id="astrologic_degrees_moon"></div></td><td><div class="in" id="astrologic_minutes_moon"></div></td><td><div class="in" id="sign_moon"></div></td><td><div class="in" id="latitude_degrees_moon"></div></td><td><div class="in" id="latitude_minutes_moon"></div></td><td><div class="in" id="n_s_moon"></div></td></tr><tr><td><div class="in">mercury</div></td><td><div class="in" id="astronomic_degrees_mercury"></div></td><td><div class="in" id="astronomic_minutes_mercury"></div></td><td><div class="in" id="astrologic_degrees_mercury"></div></td><td><div class="in" id="astrologic_minutes_mercury"></div></td><td><div class="in" id="sign_mercury"></div></td><td><div class="in" id="latitude_degrees_mercury"></div></td><td><div class="in" id="latitude_minutes_mercury"></div></td><td><div class="in" id="n_s_mercury"></div></td></tr><tr><td><div class="in">venus</div></td><td><div class="in" id="astronomic_degrees_venus"></div></td><td><div class="in" id="astronomic_minutes_venus"></div></td><td><div class="in" id="astrologic_degrees_venus"></div></td><td><div class="in" id="astrologic_minutes_venus"></div></td><td><div class="in" id="sign_venus"></div></td><td><div class="in" id="latitude_degrees_venus"></div></td><td><div class="in" id="latitude_minutes_venus"></div></td><td><div class="in" id="n_s_venus"></div></td></tr><tr><td><div class="in">mars</div></td><td><div class="in" id="astronomic_degrees_mars"></div></td><td><div class="in" id="astronomic_minutes_mars"></div></td><td><div class="in" id="astrologic_degrees_mars"></div></td><td><div class="in" id="astrologic_minutes_mars"></div></td><td><div class="in" id="sign_mars"></div></td><td><div class="in" id="latitude_degrees_mars"></div></td><td><div class="in" id="latitude_minutes_mars"></div></td><td><div class="in" id="n_s_mars"></div></td></tr><tr><td><div class="in">jupiter</div></td><td><div class="in" id="astronomic_degrees_jupiter"></div></td><td><div class="in" id="astronomic_minutes_jupiter"></div></td><td><div class="in" id="astrologic_degrees_jupiter"></div></td><td><div class="in" id="astrologic_minutes_jupiter"></div></td><td><div class="in" id="sign_jupiter"></div></td><td><div class="in" id="latitude_degrees_jupiter"></div></td><td><div class="in" id="latitude_minutes_jupiter"></div></td><td><div class="in" id="n_s_jupiter"></div></td></tr><tr><td><div class="in">saturn</div></td><td><div class="in" id="astronomic_degrees_saturn"></div></td><td><div class="in" id="astronomic_minutes_saturn"></div></td><td><div class="in" id="astrologic_degrees_saturn"></div></td><td><div class="in" id="astrologic_minutes_saturn"></div></td><td><div class="in" id="sign_saturn"></div></td><td><div class="in" id="latitude_degrees_saturn"></div></td><td><div class="in" id="latitude_minutes_saturn"></div></td><td><div class="in" id="n_s_saturn"></div></td></tr></table></body></html>
